# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.mvc.view.prefix=/ui/
#spring.mvc.view.suffix=.xhtml

## JPA Configuration
#spring.jpa.hibernate.ddl-auto=update  # Use 'create' or 'create-drop' if you want to recreate tables each time
#spring.jpa.show-sql=true  # Show SQL queries in the console
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  # Use the appropriate dialect for your MySQL version

#server.port=8080
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.xhtml
#
## Optional: Set the character encoding
##spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4